# reactor-workshop

./: .travis.yml  README.md  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  failsafe-report.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  reactor-workshop.postman_collection.json  scm.html  sonar-project.properties  spotbugs.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/: diagrams.drawio
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.api.controllers/: ArithmeticSequenceController.html  ArithmeticSequenceController.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.api.dto/: MultipleArithmeticSequenceDetailDto$MultipleArithmeticSequenceDetailDtoBuilder.html  MultipleArithmeticSequenceDetailDto.html  MultipleArithmeticSequenceDetailDto.java.html  MultipleArithmeticSequenceSummaryDto$MultipleArithmeticSequenceSummaryDtoBuilder.html  MultipleArithmeticSequenceSummaryDto.html  MultipleArithmeticSequenceSummaryDto.java.html  SingleArithmeticSequenceResultDto.html  SingleArithmeticSequenceResultDto.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.api.dto.factories/: MultipleArithmeticSequenceDetailDtoFactory.html  MultipleArithmeticSequenceDetailDtoFactory.java.html  MultipleArithmeticSequenceSummaryDtoFactory.html  MultipleArithmeticSequenceSummaryDtoFactory.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.api.mappers/: MultipleArithmeticSequenceDataMapper.html  MultipleArithmeticSequenceDataMapper.java.html  MultipleArithmeticSequenceDataMapperImpl.html  MultipleArithmeticSequenceDataMapperImpl.java.html  SingleArithmeticSequenceResultMapperImpl.html  SingleArithmeticSequenceResultMapperImpl.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.domain.entities/: ArithmeticSequenceMethod.html  ArithmeticSequenceMethod.java.html  MultipleArithmeticSequenceData.html  MultipleArithmeticSequenceData.java.html  SingleArithmeticSequenceResult$SingleArithmeticSequenceResultBuilder.html  SingleArithmeticSequenceResult.html  SingleArithmeticSequenceResult.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.domain.exceptions/: UnsupportedArithmeticSequenceMethodException.html  UnsupportedArithmeticSequenceMethodException.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.arithmeticsequence.domain.services/: ArithmeticSequenceValidationService.html  ArithmeticSequenceValidationService.java.html  BaseMultipleArithmeticSequenceService.html  BaseMultipleArithmeticSequenceService.java.html  ExhaustiveArithmeticSequenceService.html  ExhaustiveArithmeticSequenceService.java.html  FastArithmeticSequenceService.html  FastArithmeticSequenceService.java.html  MultipleArithmeticSequenceService.html  MultipleArithmeticSequenceService.java.html  ReactiveMultipleArithmeticSequenceService.html  ReactiveMultipleArithmeticSequenceService.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.polynomial.api.controllers/: PolynomialController.html  PolynomialController.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.polynomial.api.dto/: ComplexDto.html  ComplexDto.java.html  EvaluationStepDto$EvaluationStepDtoBuilder.html  EvaluationStepDto.html  EvaluationStepDto.java.html  EvaluationStepsDto.html  EvaluationStepsDto.java.html  MultiplePolynomialEvaluationResultDto$MultiplePolynomialEvaluationResultDtoBuilder.html  MultiplePolynomialEvaluationResultDto.html  MultiplePolynomialEvaluationResultDto.java.html  PolynomialEvaluationResultDto.html  PolynomialEvaluationResultDto.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.polynomial.api.dto.factories/: MultiplePolynomialEvaluationResultDtoFactory.html  MultiplePolynomialEvaluationResultDtoFactory.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.polynomial.api.mappers/: ComplexMapperImpl.html  ComplexMapperImpl.java.html  EvaluationStepMapper.html  EvaluationStepMapper.java.html  EvaluationStepMapperImpl.html  EvaluationStepMapperImpl.java.html  PolynomialEvaluationResultMapperImpl.html  PolynomialEvaluationResultMapperImpl.java.html  PolynomialMapper.html  PolynomialMapper.java.html  PolynomialMapperImpl.html  PolynomialMapperImpl.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.polynomial.domain.entities/: EvaluationStep.html  EvaluationStep.java.html  Operation.html  Operation.java.html  PolynomialEvaluationResult$PolynomialEvaluationResultBuilder.html  PolynomialEvaluationResult.html  PolynomialEvaluationResult.java.html  index.html  index.source.html
jacoco/com.irurueta.reactorworkshop.polynomial.domain.exceptions/: InvalidEvaluationStepException.html  InvalidEvaluationStepException.java.html  PolynomialEvaluationException.html  PolynomialEvaluationException.java.html  (+2 more)
jmeter/: test-plan.jmx
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+569 files in other folders)
