sonar.projectKey=albertoirurueta_reactor-workshop
sonar.organization=albertoirurueta-github
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes/**